# mymusic

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miss/music/: FruitAdapter.java  Fruitsousuo.java  MainActivity.java  fruitadfaxian.java  fruitfaxian.java  musicmain.java
app/src/main/res/layout/: activity.xml  activity_main.xml  layfaxian.xml  layout.xml  layoutgd.xml  viewitemsousuo.xml
app/src/main/res/raw/: kaipin.json
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
