apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.miss.music"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    //音乐
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.14.1'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer-rtsp:2.14.1'
    implementation 'com.github.EspoirX:StarrySky:2.6.5'
//弹窗
    implementation 'com.github.li-xiaojun:XPopup:2.8.15'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//json动画
    implementation 'com.airbnb.android:lottie:4.2.1'


}
