<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="120dp">

    <View android:layout_width="0dp" android:layout_height="120dp"
          android:layout_weight="1"
    ></View>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"

            android:layout_height="120dp">
        <ImageView android:layout_width="100dp"
                   android:id="@+id/listfaxianimage1"
                   android:layout_height="100dp"></ImageView>
        <TextView android:layout_width="match_parent"
                  android:id="@+id/listfaxiantext1"
                  android:layout_height="20dp"></TextView>
    </LinearLayout>

    <View android:layout_width="0dp" android:layout_height="120dp"
          android:layout_weight="1"
          ></View>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"

            android:layout_height="120dp">
        <ImageView android:layout_width="100dp"
                   android:id="@+id/listfaxianimage2"
                   android:layout_height="100dp"></ImageView>
        <TextView android:layout_width="match_parent"
                  android:id="@+id/listfaxiantext2"
                  android:layout_height="20dp"></TextView>
    </LinearLayout>
    <View android:layout_width="0dp" android:layout_height="120dp"
          android:layout_weight="1"
    ></View>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"

            android:layout_height="120dp">
        <ImageView android:layout_width="100dp"
                   android:id="@+id/listfaxianimage3"
                   android:layout_height="100dp"></ImageView>
        <TextView android:layout_width="match_parent"
                  android:id="@+id/listfaxiantext3"
                  android:layout_height="20dp"></TextView>
    </LinearLayout>
    <View android:layout_width="0dp" android:layout_height="120dp"
          android:layout_weight="1"
    ></View>
</LinearLayout>